<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- SCRIPTS -->
    <script>
        var module = {};
        var exports = {};
    </script>
    <script src="/lib/node-uuid/uuid.js" type="text/javascript"></script>
    <script src="/lib/sprintf-js/dist/sprintf.min.js" type="text/javascript"></script>
    <script src="/lib/jquery/dist/jquery.slim.js"></script>
    <script src="/lib/eventemitter3/index.js"></script>

    <script src="/js/libs/eventsManager.js"></script>
    <script src="/js/libs/common.js"></script>
    <script src="/js/libs/bus.js"></script>
    <script src="/js/libs/client/RES-it.js"></script>
    <script src="/js/tests/browser/ironLibsBusTests_BrowserCode.js"></script>

    <title>IronLibsBus Tests in Browser</title>

    <!-- STYLES -->
    <style>

    </style>
</head>
<body>
<h1>!!! BusTest1 in Browser !!!</h1>

</body>
</html>